# WiFiPasswordSearcher

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wpspin.html
app/src/main/java/com/example/WiFiPasswordSearcher/: AboutActivity.java  AboutActivity.kt  AppVersion.java  AppVersion.kt  DatabaseHelper.java  DatabaseHelper.kt  ItemWps.kt  MainActivity.kt  MyActivity.java  MyActivity.kt  MyAdapterWps.kt  ServerSettingsActivity.java  ServerSettingsActivity.kt  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt  StartActivity.java  StartActivity.kt  UserInfoActivity.java  UserInfoActivity.kt  UserManager.java  UserManager.kt  WPSActivity.java  WPSActivity.kt  WifiDetails.java  WifiDetails.kt  WifiDetailsActivity.kt
app/src/main/res/drawable/: logo_vector.xml
app/src/main/res/layout/: activity_about.xml  activity_user.xml  activity_wifi_details.xml  activity_wps.xml  main.xml  row.xml  server_settings.xml  start.xml  wifi_details.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
