<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MyActivity">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swipeRefreshLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ListView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/WiFiList"
				android:padding="0dp"/>
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
		<com.google.android.material.bottomappbar.BottomAppBar
			android:id="@+id/bottomAppBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			app:backgroundTint="@color/colorPrimary"
			app:fabAlignmentMode="center"
            app:hideOnScroll="true"/>
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/btnCheckFromBase"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/logo_vector"
			app:layout_anchor="@id/bottomAppBar"
			app:backgroundTint="@color/colorAccent"/>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
